FfmpegMediaMetadataRetriever_kotlinVersion=1.3.50
FfmpegMediaMetadataRetriever_compileSdkVersion=28
FfmpegMediaMetadataRetriever_buildToolsVersion=28.0.3
FfmpegMediaMetadataRetriever_targetSdkVersion=28
